server.port = 9094


#database url 
#spring.datasource.url=jdbc:oracle:thin:@//10.0.46.3:1523/DEVPAY
#spring.datasource.username=diam_exc_user
#spring.datasource.password=diamExc@123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:postgresql://13.232.203.53:5432/crypto_exchange
spring.datasource.username=horseracing
spring.datasource.password=wVS8YcHjSDh1cFF
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-circular-references = true

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n


spotmatching.base.url = https://crypdev.paycircle.io/exchangeAPI

pcl.socket.data.url = https://crypdev.paycircle.io/socketStream/api

## fcm auth key for firebase notification
google.fcm.auth.key = AAAA9b8LrkM:APA91bH5MXxAPo7NZaIQ_WdV5PVLStKef6a8GM8a-ZVsNdroYTXBOPJV_T0r1uQYPL0uyrgXokeQraPsXD0P2xKyvQcCI6QEkrjXb7wq9EwJIHFR0Wjy-7RNkX4rmsFtMa6kIVxJcqU_

pcl.message.url=https://crypdev.paycircle.io/notificationService
#pcl.message.url=http://localhost:9040